FROM runpod/pytorch:2.8.0-py3.11-cuda12.8.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

# whisperx needs cudnn v8 and librosa ffmpeg
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libcudnn8 \
        libcudnn8-dev \
        awscli \
        ffmpeg \
        neovim \
        ca-certificates curl git && \
    rm -rf /var/lib/apt/lists/*

COPY requirements.in .

RUN pip install --upgrade pip pip-tools && \
    pip-compile --generate-hashes --output-file=requirements.txt requirements.in && \
    pip install -r requirements.txt

WORKDIR /workspace
COPY . .

CMD ["bash"]
