FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

#  libcudnn8 as per troubleshooting https://pypi.org/project/whisperx/ in  Common Issues & Troubleshooting
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        awscli \
        ffmpeg \
        neovim \
        ca-certificates \
        curl \
        git \
        libcudnn8 \
        libcudnn8-dev && \
    rm -rf /var/lib/apt/lists/*

# Install requirements (which includes PyTorch with CUDA)
COPY requirements.in .
RUN pip install --no-cache-dir -r requirements.in

WORKDIR /workspace
COPY . .
CMD ["bash"]
